# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.
from itertools import count, cycle
from random import randrange

for el in count(3,3):
    if el > 15:
        print('end')
        break
    else:
        print(el)


num_list = [randrange(0, 100) for i in range(5)]
a = 0
for el in cycle(num_list):
    if a > 15:
        break
    print(el)
    a += 1
