# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.
from time import sleep

class TrafficLight():
    __list_color=['красный', 'желтый', 'зеленый']

    def running(self):
        count=0
        while count<3:
            print(TrafficLight.__list_color[0])
            sleep(7)
            print(TrafficLight.__list_color[1])
            sleep(2)
            print(TrafficLight.__list_color[2])
            sleep(5)
            count+=1
        else:
            print("работа закончена")


TrafficLight().running()

