# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем. При вводе нуля в качестве делителя программа
# должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class DivByZero(Exception):
    pass

try:
    delimoe=int(input('введите число: '))
    delitel=int(input('введите число: '))
    if delitel==0:
        raise DivByZero
    print (delimoe/delitel)
except DivByZero:
    print("Деление на ноль недопустимо")





