# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие
# только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список
# необходимо только числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не
# остановит работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный
# список с числами выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю
# ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
from curses.ascii import isdigit


class StrExpt(Exception):
    pass


list_of_num = []
while True:
    some_input = input('input something: ')
    if some_input == 'qwe':
        print(f'total list: {list_of_num}')
        break
    else:
        try:
            if some_input.isdigit() is False:
                raise StrExpt
            list_of_num.append(int(some_input))
            print(f'{list_of_num}')

        except StrExpt:
            print(f'{some_input} is not a number')
