#2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.
i=0
with open(r"text_files/text2.txt", 'r') as f_obj:
    for line in f_obj:
        i+=1
print(f'Количество строк в файле {f_obj.name} = {i}')